apiVersion: apps/v1
kind: Deployment
metadata:
  name: triggerflow-controller
spec:
  selector:
    matchLabels:
      app: triggerflow-controller
  replicas: 1
  template:
    metadata:
      labels:
        app: triggerflow-controller
    spec:
      containers:
      - name: triggerflow-controller
        image: jsampe/triggerflow-controller
        ports:
        - containerPort: 8080
        resources:
            limits:
              memory: 512Mi
              cpu: 1000m
 
apiVersion: v1
kind: Service
metadata:
  name: triggerflow-controller
  labels:
    run: triggerflow-controller
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: triggerflow-controller
