apiVersion: apps/v1
kind: Deployment
metadata:
  name: triggerflow-worker
spec:
  selector:
    matchLabels:
      app: triggerflow-worker
  replicas: 1
  template:
    metadata:
      labels:
        app: triggerflow-worker
    spec:
      containers:
      - name: triggerflow-worker
        image: jsampe/triggerflow-worker
        env:
          - name: NAMESPACE
            value: 'pywren'
        resources:
          limits:
            memory: 512Mi
            cpu: 500m
